<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="1279" subPageIndex="2" verticalPosition="150"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/main.c" title="main.c" tooltip="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAB_2_L151/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="507" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UART_control.h" partName="UART_control.h" path="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/UART_control.h" title="UART_control.h" tooltip="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/UART_control.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAB_2_L151/UART_control.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="44" selectionOffset="46" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UART_control.c" partName="UART_control.c" path="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/UART_control.c" title="UART_control.c" tooltip="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/UART_control.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAB_2_L151/UART_control.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="2813" selectionTopPixel="1821"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ExtInerruptControl.c" partName="ExtInerruptControl.c" path="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/ExtInerruptControl.c" title="ExtInerruptControl.c" tooltip="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/ExtInerruptControl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAB_2_L151/ExtInerruptControl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="702" selectionTopPixel="321"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ExtInerruptControl.h" partName="ExtInerruptControl.h" path="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/ExtInerruptControl.h" title="ExtInerruptControl.h" tooltip="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/ExtInerruptControl.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAB_2_L151/ExtInerruptControl.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="234" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx.h" partName="stm32l1xx.h" path="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/cmsis_boot/stm32l1xx.h" title="stm32l1xx.h" tooltip="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/cmsis_boot/stm32l1xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAB_2_L151/cmsis_boot/stm32l1xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="12565" selectionTopPixel="2865"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32l1xx_md.c" partName="startup_stm32l1xx_md.c" path="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/cmsis_boot/Startup/startup_stm32l1xx_md.c" title="startup_stm32l1xx_md.c" tooltip="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/cmsis_boot/Startup/startup_stm32l1xx_md.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAB_2_L151/cmsis_boot/Startup/startup_stm32l1xx_md.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="3495" selectionTopPixel="774"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" partName="delay.c" path="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/delay.c" title="delay.c" tooltip="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/delay.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAB_2_L151/delay.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" partName="delay.h" path="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/delay.h" title="delay.h" tooltip="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/delay.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAB_2_L151/delay.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="62" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32l1xx.c" partName="system_stm32l1xx.c" path="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/cmsis_boot/system_stm32l1xx.c" title="system_stm32l1xx.c" tooltip="T:/Учёба/3_2_Организация_эвм/DONE/L2_REP/Lab_2_L151/cmsis_boot/system_stm32l1xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAB_2_L151/cmsis_boot/system_stm32l1xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8076" selectionTopPixel="8241"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/LAB_2_L151"/>
<element path="/LAB_2_L151/cmsis"/>
<element path="/LAB_2_L151/cmsis_boot"/>
<element path="/LAB_2_L151/cmsis_boot/Startup"/>
</expanded>
<selection>
<element path="/LAB_2_L151/cmsis_boot/system_stm32l1xx.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@13d476c" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="1">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@46c14f" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@177cd4a" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="1">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@15f21ca" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@177cd4a">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@177cd4a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15f21ca" ratio="0.84557724" ratioLeft="564" ratioRight="103" relationship="4" relative="org.eclipse.ui.internal.ViewStack@177cd4a">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@177cd4a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13d476c" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44925374" ratioLeft="301" ratioRight="369" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@46c14f" ratio="0.36865672" ratioLeft="247" ratioRight="423" relationship="4" relative="org.eclipse.ui.internal.ViewStack@177cd4a">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c5d5e4">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="972" ratioRight="324" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c5d5e4">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@553ddb" ratio="0.7" ratioLeft="469" ratioRight="201" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c5d5e4">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10a9daf" ratio="0.5" ratioLeft="648" ratioRight="648" relationship="2" relative="org.eclipse.ui.internal.ViewStack@553ddb">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f67dee" ratio="0.75" ratioLeft="972" ratioRight="324" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c5d5e4">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29938272" ratioLeft="291" ratioRight="681" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c5d5e4"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAB_2_L151/UART_control.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAB_2_L151/ExtInerruptControl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAB_2_L151/ExtInerruptControl.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAB_2_L151/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAB_2_L151/delay.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAB_2_L151/delay.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAB_2_L151/cmsis_boot/system_stm32l1xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAB_2_L151/UART_control.h"/>
</editors>
<item historyLabel="ExtInerruptControl.h" index="2">
<position info="not_deleted" x="132" y="90"/>
</item>
<item historyLabel="ExtInerruptControl.c" index="1">
<position info="not_deleted" x="1161" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="626" y="0"/>
</item>
<item historyLabel="ExtInerruptControl.c" index="1">
<position info="not_deleted" x="0" y="31"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="624" y="0"/>
</item>
<item historyLabel="ExtInerruptControl.c" index="1">
<position info="not_deleted" x="40" y="16"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="393" y="0"/>
</item>
<item historyLabel="UART_control.c" index="0">
<position info="not_deleted" x="253" y="10"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="393" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="602" y="0"/>
</item>
<item historyLabel="delay.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="delay.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="delay.c" index="4">
<position info="not_deleted" x="0" y="18"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="91" y="0"/>
</item>
<item historyLabel="delay.c" index="4">
<position info="not_deleted" x="0" y="18"/>
</item>
<item historyLabel="UART_control.c" index="0">
<position info="not_deleted" x="253" y="10"/>
</item>
<item historyLabel="ExtInerruptControl.c" index="1">
<position info="not_deleted" x="40" y="16"/>
</item>
<item historyLabel="ExtInerruptControl.h" index="2">
<position info="not_deleted" x="52" y="22"/>
</item>
<item historyLabel="delay.c" index="4">
<position info="not_deleted" x="0" y="18"/>
</item>
<item historyLabel="delay.h" index="5">
<position info="not_deleted" x="62" y="0"/>
</item>
<item historyLabel="system_stm32l1xx.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_stm32l1xx.c" index="6">
<position info="not_deleted" x="8076" y="0"/>
</item>
<item historyLabel="UART_control.c" index="0">
<position info="not_deleted" x="2813" y="19"/>
</item>
<item historyLabel="ExtInerruptControl.h" index="2">
<position info="not_deleted" x="52" y="22"/>
</item>
<item historyLabel="UART_control.h" index="7">
<position info="not_deleted" x="46" y="44"/>
</item>
<item historyLabel="UART_control.c" index="0">
<position info="not_deleted" x="2813" y="19"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="91" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="717" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="692" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="640" y="0"/>
</item>
<item historyLabel="ExtInerruptControl.c" index="1">
<position info="not_deleted" x="1098" y="0"/>
</item>
<item historyLabel="ExtInerruptControl.h" index="2">
<position info="not_deleted" x="184" y="22"/>
</item>
<item historyLabel="ExtInerruptControl.c" index="1">
<position info="not_deleted" x="868" y="0"/>
</item>
<item historyLabel="UART_control.c" index="0">
<position info="not_deleted" x="2813" y="19"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="270" y="0"/>
</item>
<item historyLabel="UART_control.h" index="7">
<position info="not_deleted" x="46" y="44"/>
</item>
<item historyLabel="UART_control.c" index="0">
<position info="not_deleted" x="2813" y="19"/>
</item>
<item historyLabel="ExtInerruptControl.c" index="1">
<position info="not_deleted" x="868" y="0"/>
</item>
<item historyLabel="ExtInerruptControl.h" index="2">
<position info="not_deleted" x="132" y="90"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="573" y="0"/>
</item>
<item historyLabel="UART_control.h" index="7">
<position info="not_deleted" x="46" y="44"/>
</item>
<item historyLabel="UART_control.c" index="0">
<position info="not_deleted" x="2813" y="19"/>
</item>
<item historyLabel="ExtInerruptControl.c" index="1">
<position info="not_deleted" x="868" y="0"/>
</item>
<item historyLabel="ExtInerruptControl.h" index="2">
<position info="not_deleted" x="130" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="507" y="0"/>
</item>
<item historyLabel="UART_control.h" index="7">
<position info="not_deleted" x="46" y="44"/>
</item>
<item historyLabel="UART_control.c" index="0">
<position info="not_deleted" x="2813" y="19"/>
</item>
<item historyLabel="ExtInerruptControl.c" index="1">
<position info="not_deleted" x="702" y="0"/>
</item>
<item historyLabel="ExtInerruptControl.h" index="2">
<position info="not_deleted" x="234" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="3">
<position info="not_deleted" x="507" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32l1xx.c" tooltip="LAB_2_L151/cmsis_boot/system_stm32l1xx.c">
<persistable path="/LAB_2_L151/cmsis_boot/system_stm32l1xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" tooltip="LAB_2_L151/delay.h">
<persistable path="/LAB_2_L151/delay.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="LAB_2_L151/delay.c">
<persistable path="/LAB_2_L151/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32l1xx_md.c" tooltip="LAB_2_L151/cmsis_boot/Startup/startup_stm32l1xx_md.c">
<persistable path="/LAB_2_L151/cmsis_boot/Startup/startup_stm32l1xx_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx.h" tooltip="LAB_2_L151/cmsis_boot/stm32l1xx.h">
<persistable path="/LAB_2_L151/cmsis_boot/stm32l1xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="LAB_2_L151/cmsis/core_cmInstr.h">
<persistable path="/LAB_2_L151/cmsis/core_cmInstr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" tooltip="LAB_2_L151/cmsis/core_cmFunc.h">
<persistable path="/LAB_2_L151/cmsis/core_cmFunc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="LAB_2_L151/cmsis/core_cm3.h">
<persistable path="/LAB_2_L151/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32l1xx.h" tooltip="LAB_2_L151/cmsis_boot/system_stm32l1xx.h">
<persistable path="/LAB_2_L151/cmsis_boot/system_stm32l1xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ExtInerruptControl.h" tooltip="LAB_2_L151/ExtInerruptControl.h">
<persistable path="/LAB_2_L151/ExtInerruptControl.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ExtInerruptControl.c" tooltip="LAB_2_L151/ExtInerruptControl.c">
<persistable path="/LAB_2_L151/ExtInerruptControl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART_control.c" tooltip="LAB_2_L151/UART_control.c">
<persistable path="/LAB_2_L151/UART_control.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART_control.h" tooltip="LAB_2_L151/UART_control.h">
<persistable path="/LAB_2_L151/UART_control.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART_control.c" tooltip="Lab_1_inst_0/UART_control.c">
<persistable path="/Lab_1_inst_0/UART_control.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tim_7.h" tooltip="Lab_1_inst_0/tim_7.h">
<persistable path="/Lab_1_inst_0/tim_7.h"/>
</file>
</mruList>
</workbench>